<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JSON</title>
<!--  A Partir del fichero JSON movies.json obtener la siguiente información:
Listar información: Listar el título, año y duración de todas las películas.
Contar información: Mostrar los títulos de las películas y el número de actores/actrices que tiene cada una.
Buscar o filtrar información: Mostrar las películas que contengan en la sinopsis dos palabras dadas.
Buscar información relacionada: Mostrar las películas en las que ha trabajado un actor dado.
Ejercicio libre: Mostrar el título y la url del póster de las tres películas con una media de puntuaciones más alta y lanzadas entre dos fechas dadas.-->
</head>
<style>
    body{
        background-color: black;
        color: beige;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h3{
        border-bottom: 1px solid white;
        width:30%;
    }
    th{
        text-align: left;  
        border: 3px solid white;
    }
    td {
        text-align:left;
        border: 1px solid white;
        padding-right:50px;
        padding-left:0px;
    }
    #buscarofiltrar{
        color:pink;
    }
    #resultado{
        color:red;
    }
</style>
<body>
        <h1>Ejercicios con JSON</h1>
        <h3>Listar información:</h3>
        <p>Listar el título, año y duración de todas las películas.</p>
        <div id="table-container1"></div>
        <h3>Contar información:</h3>
        <p>Mostrar los títulos de las películas y el número de actores/actrices que tiene cada una.</p>
        <div id="table-container2"></div>
        <h3>Buscar o filtrar información:</h3>
        <p>Mostrar las películas que contengan en la sinopsis dos palabras dadas.</p>
        <label for="sinopsis">Ingresa ahi -></label><input id="sinopsis" type="text" value="" placeholder="ingresa 2 palabras"  name="sinopsis" required/> <input type="button" value="Buscar" name="buscar" onclick="MatchSinopsis()" />
        <div><span id="resultado"></span><span id="buscarofiltrar"></span></div>
        <h3>Buscar información relacionada:</h3>
        <p>Mostrar las películas en las que ha trabajado un actor dado.</p>
        <select id="select"></select> <input type="button" value="mostrar" id="mostrar" />
        <div><span id="resultadoActor"></span><div id="pelisActor"></div></div>
        <h3>Ejercicio libre:</h3>
        <p>Mostrar el título y la url del póster de las tres películas con una media de puntuaciones más alta y lanzadas entre dos fechas dadas.</p>
        <div id="ejlibre"></div>
        <div><label for="fechainicio">Fecha inicio: </label> <input type="date" value="" id="fechainicio"/></div><div><label>Fecha termino: </label><input type="date" value="" id="fechafinal"/></div>
        <input type="button" id="ver3pelis" value="Mostrar"/>
        <ul id="titulos"></ul>
        <script src="client.js">
            console.log("hola");//se omite por el archivo js externo
        </script>
</body>
</html>